# Util

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/admin/util/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/util/: MainActivity.java  Test.java
app/src/main/java/com/admin/util/photowall/: GridViewActvity.java
app/src/main/java/com/admin/util/photowall/Images/: Images.java
app/src/main/res/layout/: activity_grid_view.xml  activity_main.xml  activity_photo.xml  photo_layout.xml
app/src/test/java/com/admin/util/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utill/: README.md  build.gradle
utill/src/androidTest/java/com/admin/utill/: ExampleInstrumentedTest.java
utill/src/main/: AndroidManifest.xml
utill/src/main/java/com/admin/utill/callback/: CallBackType.java  CallbackManager.java  IGlobalCallback.java
utill/src/main/java/com/admin/utill/compress/: CompressImage.java
utill/src/main/java/com/admin/utill/dimen/: DimenUtil.java  SetToolBar.java  StatusBarHeight.java
utill/src/main/java/com/admin/utill/file/: FileUtil.java
utill/src/main/java/com/admin/utill/net/: NetRequest.java
utill/src/main/java/com/admin/utill/net/cache/: BitmapWorkerTask.java  DiskBitmapCache.java  LruCachePhoto.java
utill/src/main/java/com/admin/utill/permission/: PermissionCheck.java
utill/src/main/java/com/admin/utill/sql/: MySQLite.java
utill/src/main/java/com/admin/utill/storage/: LattePreference.java
utill/src/main/java/com/admin/utill/time/: BaseTimeTask.java  ITimeListener.java
utill/src/test/java/com/admin/utill/: ExampleUnitTest.java
